<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Sports World</title>
<link rel="icon" href="assets/icon.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">

	
	
.content {
	height: 700px;
	width: 100%;
	background-color: #E8E8E8;
	margin-top: 150px;
	text-align: center;
}
	
.mobileContent {
	width: 100%;
	background-color: #E8E8E8;
	margin-top: 120px;	
	display: none;
	text-align: center;
		}		
	

	
#equipNav {
	color: black;
	text-decoration: underline;
	font-weight: bolder;	
	}	

	
.servicesDiv {
	float: left;
	height: 400px;;
	width: 25%;
}
	
	
.servicesNav {
	list-style-type: none;	
	text-align: left;
	margin-top: 60px;
	}
	
.servicesNav li {
	padding: 10px;
	margin: 15px;
	border-radius: 5px;
	background-color: lightgrey;
	width: 150px;
	cursor: pointer;
	color: black;
	font-weight: bold;
	}
.servicesNav li:hover {
	background-color: dimgray;
	}	
	
	
.serviceContentDiv {
	float: left;
	height: 500px;;
	width: 75%;
	
}
.serviceContent {
	height: 380px;
	width: 600px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 60px;
	background-color: white;
	padding: 20px;
	text-align: left;
}
	
#teamsports{	
	display: none;
}
#teamuniforms{	
	display: none;
}
#lettermanjackets{	
	display: none;
}
#gymuniforms{	
	display: none;
}
#screenprinting{	
	display: none;
}
#heatpressing{	
	display: none;
	
}
	
	
.serviceContentPanel {
	float: left;
	height: 50%;
	width: 50%;
	text-align: left;
}

#sportsListDiv {
	text-align: center;
	}
	
	
	
h1 {
	margin: 0;	
	}	
	
#teamsports p {
	color: gray;
	}	
	
#sportsList {
	list-style-type: none;
	font-size: 30px;
	font-weight: bold;
	padding: 0;
	text-align: right;
		
	}	
#sportsList li {
	margin-bottom: 30px;	
	}	
	
	
	
#brandsDiv {
	background-image: url(assets/brands.png);
	background-position: center;
	background-size: cover;
	}	
	
#teamuniforms {
	height: 400px;
	}	
	
#teamuniforms p {
	color: gray;
	}

#front {
		height: 450px;
	}	
	
#front p {
	color: gray;	
	}	

#mobileHeatpress ul{
	color:gray;
	list-style-type: none;
	margin: 0;
	padding: 0;
	}	
	
	
.leftServiceDiv{
	float:left;
	width: 70%;
	height: 300px;
	}
.rightServiceDiv{
	float:left;
	width: 160px;
	height: 300px;;
	font-size: 12px;
	color:gray;
	margin: 10px;
	}	
	
#teamUniformTextDiv {
	float: left;
	height: 50%;
	width: 40%;
	text-align: left;
}
	

	
	
#teamUniformImgDiv {
	height: 50%;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	background-image:url(assets/unifomsImg.png);
	background-size: cover;
}
.uniformBuilderLinkDiv {
	float: left;
	height: 50%;
	width: 250px;
}
	
.uniformBuilderLinkDiv img {
	margin-top: 20px;
	}

	
.uniformBuilderLinkDiv img:hover{
	outline: solid dimgrey 2px;
	}	
	
	
.uniformBuilderLinkDiv a {
	color: black;
	}	
	
	
#sizingSheet {
  	width: 100px;
	height: 150px;
	background-color: slategray;
	margin-top: 25px;
	margin-left: 50px;
	color: white;
	float: left;
	cursor: pointer;
	font-size: 10px;
	}	
	
#lettermanjackets {
	height: 400px;
	}	
	
	
#lettermanImgDiv{
	height: 100%;
	width: 400px;
	float: left;
	}
#lettermanTxtDiv{
	height: 100%;
	width: 200px;
	float: left;
	font-size: 18px;
	color:gray;
	}
	
#lettermanTxtDiv p {
	margin-top: 60px;	
		
	}	
	
#screenprinting  p{
	color: grey;
}	
	

	
#heatpressImgDiv{
	float:left;
	}
#heatpressTextDiv{
	float:left;
	width: 200px;
	color: gray;
	}

#heatpressTextDiv ul {
	color:gray;
	list-style-type:square;
	}
	
#heatpressTextDiv ul li {
	margin-top: 25px;	
	}	

	
.mobileServices {
	background-color: white;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	text-align: left;
	font-size: 18px;
	}	
	
	
.mobileServices p {
		color:gray;
	    font-size: 12px;
		margin: 5px;
	}
	
	
#mobileSportsList{
	color:gray;
	list-style-type: none;
	font-size: 32px;
	margin: 0;
	padding: 0;
	}	

#mobileSportsList li {
	margin: 10px;
	padding: 0;
	}	
	
@media screen and (max-width:835px){
	
	.content {
		display: none;
		padding-top: 20px;
		
	}
	
	.mobileContent {
		display: block;
	}
	
	
	#mobileIntro {
		margin-top: 150px;
		
	}	
	
	
		}		
	
	
</style>
<link href="styles.css" rel="stylesheet" type="text/css">
	
<script accesskey=""src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous">
</script>	
	
<script>
                
            
$(document).ready(() => {
	
	$('#menuIconDiv').click(function (e) {
		
		
	$('.mobileNavDiv').css('visibility','visible');		
	$('#menuIconDiv').css('visibility','hidden');	
		
	$('.pageWrapper').css('visibility','hidden');	
	
			
	});
	
	$('#closeIconDiv').click(function (e) {
		
		
	$('.mobileNavDiv').css('visibility','hidden');		
	$('#menuIconDiv').css('visibility','visible');	
	
	$('.pageWrapper').css('visibility','visible');	
			
	});
	
	
	$('#teamsportsButton').click(function (e) {
		
	$('.serviceContent').css('display','none');	
		
	$('#teamsports').css('display','block');
			
	});
	
	$('#teamuniformsButton').click(function (e) {
		
	$('.serviceContent').css('display','none');	
		
	$('#teamuniforms').css('display','block');
			
	});
	
	$('#lettermanjacketsButton').click(function (e) {
		
	$('.serviceContent').css('display','none');	
		
	$('#lettermanjackets').css('display','block');
			
	});
	
	$('#gymuniformsButton').click(function (e) {
		
	$('.serviceContent').css('display','none');	
		
	$('#gymuniforms').css('display','block');
			
	});
	
	$('#screenprintingButton').click(function (e) {
		
	$('.serviceContent').css('display','none');	
		
	$('#screenprinting').css('display','block');
			
	});
	
	$('#heatpressingButton').click(function (e) {
		
	$('.serviceContent').css('display','none');	
		
	$('#heatpressing').css('display','block');
			
	});
			
			
			
		});	
	
	
	
</script>	
	
</head>

<body>
	
<div class = "mobileNavDiv">
  <div id ="closeIconDiv"><img src="assets/x.png" width="40px" alt=""/> </div>
	
	
	<ul id="mobileNav">
			<li><a href="index.html">HOME</a></li>
			<li><a href="equipment.html">EQUIPMENT/APPAREL</a></li>
			<li><a href="uniformBuilder.html">UNIFORM BUILDER</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		    
		  
		</ul><br><br>
	
	
	<div id = "mobilePhoneAddress">
	<a href = "tel:318-686-1880" ><img src="assets/socials/phone.png" width="40"  alt=""/><br>
	318-686-1880</a><br><br><br>
	
	
	<a href = "https://www.google.com/maps?q=8809+Jewella+Ave.+Shreveport,+LA+71108&hl=en" target="_blank"><img src="assets/socials/directions.png" width="40"  alt=""/><br>
	8809 Jewella Ave.<br>
	Shreveport, LA 71108</a>
  
	
	
	
	</div>
	
	
	</div>	
	
	
<div class="pageWrapper">
<!--
  <div class="topBanner">
	
	
	  
	
	</div>
-->
  <div class="label">
    <div class="logoDiv">
	  <a href="index.html"><img class = "logo"  src="assets/logo2.png" width="150" alt=""/></a> 
	</div>
    <div class="navDiv">
	  
	  <ul class = "nav">
		  <li><a id="equipNav" href="equipment.html">Equipment/Apparel</a></li>
		  <li><a href="uniformBuilder.html">Uniform Builder</a></li>
		  <li><a href="contact.html">Contact</a></li>
	 </ul>
	  
	  </div>
    <div class="phoneAddressDiv">
      <div class="phoneDiv">
        <div class="phoneIconDiv"><a href = "tel:318-686-1880" ><img src="assets/socials/phone.png" width="25" height="25" alt=""/></a></div>
		<div class="phoneContentDiv"><a href = "tel:318-686-1880" >(318) 686-1880</a>
		</div>	
		</div>
	  <div class="addressDiv">
		<div class="addressIconDiv">
		  <a href = "https://www.google.com/maps?q=8809+Jewella+Ave.+Shreveport,+LA+71108&hl=en" target="_blank"><img src="assets/socials/directions.png" width="25" height="25" alt=""/></a></div>
		 <div class="addressContentDiv">
			 <a href = "https://www.google.com/maps?q=8809+Jewella+Ave.+Shreveport,+LA+71108&hl=en" target="_blank">8809 Jewella Ave.<br>
				 Shreveport, LA 71108</a>
		</div>	
		  
      </div>
	  
	  
	  
	  </div>
	  
	  
	  
	  <div id ="menuIconDiv"><img src="assets/menuIcon.png" width="40px" alt=""/></div>
	  
		  
	  
   
	
	  
 	 
	
  </div>
  
	
  <div class="content"> 
	  
    <div class="servicesDiv">
	  <ul class="servicesNav">
		<li id="teamsportsButton">Equipment</li>
		<li id="teamuniformsButton">Team Uniforms</li>
		<li id="lettermanjacketsButton">Letterman Jackets</li>
<!--		<li id="gymuniformsButton">Gym Uniforms</li>-->
		<li id="screenprintingButton">Screen Printing</li>
		<li id="heatpressingButton">Heat Pressing</li>
		
	  </ul>
	  
	  
	  </div>
    <div class="serviceContentDiv">
		
	<div class="serviceContent" id="front">
		
		<h2>WE ARE YOUR SPORTS PROFESSIONALS</h2> <br>
		
		<img src="assets/gloves.jpg" width="600px" alt=""/> 
		
		<br>
		<p>We have been a part of the Shreveport-Bossier sporting community for over four decades.  We specialize in team sports.  Sports World carries a full line of baseball and football equipment. Our staff has a unique talent for creating sports team uniforms that stand out on the field and is known for making the impossible, the possible. Sports World is also the place to go for your Letterman jackets and customized chenille patches. </p>
		
		
		</div>	
		
      <div class="serviceContent" id="teamsports">
        <div class="serviceContentPanel">
<!--			<img src="assets/storeFloor.jpg" width="300" height="200" alt=""/> -->
			<h2>EQUIPMENT</h2>
			<p>Quality equipment from name brands for all team sports.  Call us for pricing and more info. </p>
			<br>
			<h3>Brands we carry:</h3>
		  
	    </div>
		<div id = "sportsListDiv" class="serviceContentPanel">
			<ul id="sportsList">
				<li>Baseball</li>
				<li>Football</li>
				<li>Basketball</li>
				<li>Track and Field</li>
				<li>Soccer</li>
				<li>More</li>
			</ul>
		  
	    </div>
		<div id="brandsDiv" class="serviceContentPanel">
		  
		  
		  
	    </div>
		<div class="serviceContentPanel"></div>  
		
	  </div>
	  <div class="serviceContent" id="teamuniforms">
		  
		  
		  


		<div>  <h2>TEAM UNIFORMS</h2>

	    <p>We have many styles and customization options for all uniforms.  Come into the store to get a quote on your team's uniforms today! </p></div>
		  
		  <div class = "leftServiceDiv"><br><img src="assets/uniforms.jpeg" width="400" alt=""/></div>
		  <div class = "rightServiceDiv">
		  Alleson Uniform Builder<br><a href="uniformBuilder.html" target="_blank"><img src="assets/uniformBuilder.jpg" width="180px;"  alt=""/></a> 
			  
			  		<br><br>
			  
		  Team Order Form<br><a href="teamorderform.html" target="_blank"><img src="assets/teamorderform.png" width="180px;"  alt=""/></a> 	  

			  
		  </div>
		  
		  
		  
		  
		  

		</div>
	  
<!--			<a><div id = "sizingSheet">Download team sizing sheet</div></a>-->
		  
	
	  <div class="serviceContent" id="lettermanjackets">
			<h2>LETTERMAN JACKETS</h2>
		  		<div id="lettermanImgDiv"><img src="assets/lettermanjacket.png" width="300"  alt=""/> 
	  <img src="assets/hollowLogo.png" width="100" alt=""/> </div>
		<div id="lettermanTxtDiv">
			<p>We'll help you design and order your letterman jackets and patches in store. <br><br>
			We'll also sew new patches to previously purchased jackets.</p>	
					
		
		</div>
		
		
		</div>
		  		
		  
		  
		  
			
	  <div class="serviceContent" id="gymuniforms">
			<h2>GYM UNIFORMS</h2>		
		
		</div>
	  <div class="serviceContent" id="screenprinting">
		  <h2>SCREEN PRINTING</h2>
		
		  <div>
		  <img src="assets/screenprint.jpg" width="400"  alt=""/> 
		  <a href="screenorderform.html" target="_blank"><img src="assets/screenorderform.png" width="150" alt=""/></a>
			 </div><br>
  	
		  <p>Design custom screen prints for team jerseys, parents shirts, family anniversaries, etc.  Pricing depends on number of shirts ordered and number of colors on screen print.  Come in to get a quote.</p>
		  
		  
</div>
	  <div class="serviceContent" id="heatpressing">
			<h2>HEAT PRESSING</h2>
		  
		  <div id = "heatpressTextDiv">
			  Come in the store to get your garmets heat pressed.<br>
			  
			  <ul>
			  <li>Gym Uniforms</li>
			  <li>Hoodies</li>  
			  <li>Jerseys</li>  	  
			  <li>Fan Shirts</li>	  
			  <li>Custom Shirts</li>		  
			  </ul>
			  
		  </div>
		  
		  <div id = "heatpressImgDiv">
		  
		 <img src="assets/heatpress.jpg" width="400" alt=""/> 
		  </div>
		</div>
	  
    </div>
	  
	  
	  
	</div>
	  
	
	
	
	
	<div class = "mobileContent">
	
	
		
		<div id = "mobileIntro" class = "mobileServices">
	    <h2>WE ARE YOUR SPORTS PROFESSIONALS</h2>
			
			<img src="assets/gloves.jpg" width="100%"  alt=""/> 
		
			<br>
		<p>We have been a part of the Shreveport-Bossier sporting community for over four decades.  We specialize in team sports.  Sports World carries a full line of baseball and football equipment. Our staff has a unique talent for creating sports team uniforms that stand out on the field and is known for making the impossible, the possible. Sports World is also the place to go for your Letterman jackets and customized chenille patches. </p>
		
		
		</div>
		
	  <div id = "mobileTeamsports" class = "mobileServices">
		<h2>EQUIPMENT</h2>
		  
		  <ul id="mobileSportsList">
				<li>Baseball</li>
				<li>Football</li>
				<li>Basketball</li>
				<li>Track and Field</li>
				<li>Soccer</li>
				<li>More</li>
			</ul>
		  
		<p>Quality equipment from name brands for all team sports.  Call us for pricing and more info. </p>
			
			<h4>Brands we carry:</h4> 
		  
		<img src="assets/brands.png" width="100%"  alt=""/> </div>
		
		
	
		<div id = "mobileTeamuniforms" class = "mobileServices">
		<h2>TEAM UNIFORMS</h2>
		
	    <img src="assets/uniforms.jpeg" width="100%"  alt=""/>
		<p>We have many styles and customization options for all uniforms.  Come into the store to get a quote on your team's uniforms today! </p>
		<br>	
			
		Alleson Uniform Builder(click for site)<br>
		<img src="assets/uniformBuilder.jpg" width="100%"  alt=""/> 
			
		<br><br>	
			
		Team Order Form(click to download)<br>	
		<a href="teamorderform.html" target="_blank"><img src="assets/teamorderform.png" width="100%"  alt=""/> </a>
		
		</div>
		
	  <div id = "mobileLetterman" class = "mobileServices">
		<h2>LETTERMAN JACKETS</h2>
		
		  
		  
		  
	    <img src="assets/lettermanjacket.png" width="100%"  alt=""/> 
		
		<p>We'll help you design and order your letterman jackets and patches in store. <br><br>
			We'll also sew new patches to previously purchased jackets.</p>	
		
		
		</div>
		
		<div id = "mobileScreenprint" class = "mobileServices">
		<h2>SCREEN PRINTING</h2>
		
	    <img src="assets/screenprint.jpg" width="100%" alt=""/> 
			
		<br>
  	
		  <p>Design custom screen prints for team jerseys, parents shirts, family anniversaries, etc.  Pricing depends on number of shirts ordered and number of colors on screen print.  Come in to get a quote.	</p>
		
		<br><br>	
			
		Screen Order Form(click to download)<br>		
			
		<a href="screenorderform.html" target="_blank"><img src="assets/screenorderform.png" width="100%"  alt=""/></a> </div>
		
		<div id = "mobileHeatpress" class = "mobileServices">
		<h2>HEAT PRESSING</h2>
		
	    <img src="assets/heatpress.jpg" width="100%"  alt=""/> 
		
		<br>
		<p>Come in the store to get your garmets heat pressed.</p>
			  
			  <ul>
			  <li>Gym Uniforms</li>
			  <li>Hoodies</li>  
			  <li>Jerseys</li>  	  
			  <li>Fan Shirts</li>	  
			  <li>Custom Shirts</li>		  
			  </ul>
		
		
		</div>
		<br><br>
		
	
	
  </div>
	
	
	

	
    
  <div class="footer">
	
	<div class="leftFooterDiv">
	  
	  
		<ul id="siteMapNav">
			<li><a href="index.html">HOME</a></li>
			<li><a href="equipment.html">EQUIPMENT/APPAREL</a></li>
			<li><a href="uniformBuilder.html">UNIFORM BUILDER</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		    
		  
		</ul>
		
		
		
	  
	  </div>
	  <div class="centerFooterDiv">
	  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13472.019889365112!2d-93.7967008!3d32.4190249!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1f5d9bb54ecddd4c!2sSports+World!5e0!3m2!1sen!2sus!4v1540260830811" width="300" height="200" frameborder="0" style="border:0" allowfullscreen></iframe><br><br>
	  SPORTS WORLD SHREVEPORT 2018	  
	  
	  
	  </div>
	  <div class="rightFooterDiv">
	  <div><div class = "social" ><a href="https://twitter.com/sportsworldshv" target="_blank"><img src="assets/socials/twitter.png" width="40"  alt=""/></a></div> 
	  <div class = "social" ><a href="https://www.facebook.com/SPORTSWORLDSHREVEPORT/" target="_blank"><img src="assets/socials/facebook.png" width="40"  alt=""/></a></div></div>
	  <div id ="bbb" ><a  href="https://www.bbb.org/us/la/shreveport/profile/sporting-goods-retail/sports-world-1015-4000183/accreditation-information" target="_blank"><img src="assets/bbb.png" width="100" alt=""/></a></div> </div>
	
	
	
	
	
	
  	</div>
	
	<div id = "mobileFooter"><br>
	
	 SPORTS WORLD SHREVEPORT 2018
		
	 <div><a  href="https://www.bbb.org/us/la/shreveport/profile/sporting-goods-retail/sports-world-1015-4000183/accreditation-information"><img src="assets/bbb.png" width="30%" alt=""/></a></div>
		
	<br>	
		
	 <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13472.019889365112!2d-93.7967008!3d32.4190249!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1f5d9bb54ecddd4c!2sSports+World!5e0!3m2!1sen!2sus!4v1540260830811" width="90%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>	
	
	<br><br>
		
		
	</div>
	
	
</div>
	
	
	
	
</body>
</html>

