<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Sports World</title>
<link rel="icon" href="assets/LOGO.png"><style type="text/css">
.content {
	height: 500px;
	width: 100%;
	background-color: #E8E8E8;
	margin-top: 150px;
	text-align: center;
}
	

#leftHomeDiv {
	width: 40%;
	height: 500px;
	float: left;
	}	
	
#rightHomeDiv {
	width: 60%;
	float: left;
		
	}

#storeHoursDiv {
	width: 300px;
	height: 240px;
	background-color: white;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
	text-align: left;
	color:gray;
	}

#openToday {
	color: black;	
	margin-left: 5px;
	}	

#hours {
	font-size: 11px;
	margin-left: 5px;
	}	
#promoDiv {
	width: 300px;
	height: 150px;;
	background-color: navy;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;	
	
	
	
	
	}
	
</style>
<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
	
<div class="pageWrapper">
  <div class="topBanner">
	
	
	
	</div>
  <div class="label">
    <div class="logoDiv">
	  <a href="index.html"><img src="assets/logo2.png" width="150"  alt=""/></a> 
	</div>
    <div class="navDiv">
	  
	  <ul class = "nav">
		  <li><a href="equipment.html">Equipment/Apparel</a></li>
		  <li><a href="uniformBuilder.html">Uniform Builder</a></li>
		  <li><a href="contact.html">Contact</a></li>
	 </ul>
	  
	  </div>
    <div class="phoneAddressDiv">
      <div class="phoneDiv">
        <div class="phoneIconDiv"><a href = "tel:318-686-1880" ><img src="assets/socials/phone.png" width="25" height="25" alt=""/></a></div>
		<div class="phoneContentDiv"><a href = "tel:318-686-1880" >(318) 686-1880</a>
		</div>	
		</div>
	  <div class="addressDiv">
		<div class="addressIconDiv">
		  <a href = "https://www.google.com/maps?q=8809+Jewella+Ave.+Shreveport,+LA+71108&hl=en" target="_blank"><img src="assets/socials/directions.png" width="25" height="25" alt=""/></a></div>
		 <div class="addressContentDiv">
			 <a href = "https://www.google.com/maps?q=8809+Jewella+Ave.+Shreveport,+LA+71108&hl=en" target="_blank">8809 Jewella Ave.<br>
				 Shreveport, LA 71108</a>
		</div>	
		  
      </div>
	  
	  
	  
	  </div>
	  
	  
	  
	  
	  
		  
	  
   
	
	  
 	 
	
  </div>
  
	
  <div class="content">
	  
	<div id = "leftHomeDiv">
	  
	  <div id = "storeHoursDiv">
		
		<img src="assets/storeFront.jpg" width="300" alt=""/> 
		
		<div id = "openToday">OPEN TODAY</div>
		
		<div id = "hours">MON-FRI : 9am - 6pm <br>
		SAT: 9am -5pm <br>
		SUN: CLOSED
		  </div>
		  
		
		</div>
		
		
		<div id = "promoDiv">
	    <img src="assets/promo.jpg" width="300" height="150" alt=""/> </div>
	  
    </div>  
	
	<div id = "rightHomeDiv"><img src="assets/frontpage.png" width="550"  alt=""/></div> 
	
	
	</div>
<div class="leftFooterDiv">
	  
	  
		<ul id="siteMapNav">
			<li><a href="index.html">HOME</a></li>
			<li><a href="equipment.html">EQUIPMENT/APPAREL</a></li>
			<li><a href="uniformBuilder.html">UNIFORM BUILDER</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		    
		  
		</ul>
		
		
		
		
	  </div>
	  <div class="centerFooterDiv">
	  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13472.019889365112!2d-93.7967008!3d32.4190249!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1f5d9bb54ecddd4c!2sSports+World!5e0!3m2!1sen!2sus!4v1540260830811" width="300" height="200" frameborder="0" style="border:0" allowfullscreen></iframe><br><br>
	  SPORTS WORLD SHREVEPORT 2018	  
	  
	  
	  </div>
	  <div class="rightFooterDiv">
	  <div><div class = "social" ><a href="https://twitter.com/sportsworldshv"><img src="assets/socials/twitter.png" width="40"  alt=""/></a></div> 
	  <div class = "social" ><a href="https://www.facebook.com/SPORTSWORLDSHREVEPORT/"><img src="assets/socials/facebook.png" width="40"  alt=""/></a></div></div>
	  <div id ="bbb" ><a  href="https://www.bbb.org/us/la/shreveport/profile/sporting-goods-retail/sports-world-1015-4000183/accreditation-information"><img src="assets/bbb.png" width="100" alt=""/></a></div> </div>    
  <div class="footer"></div>
	
	
	
	
  	
	
	
</div>
	
	
	
	
</body>
</html>
